<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:id="@+id/coverIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:layout_toRightOf="@+id/coverIcon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addpanier"
        android:textSize="18dp"
        android:textColor="#000"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marque"
        android:layout_below="@+id/nom"
        android:layout_toRightOf="@+id/coverIcon"
        android:layout_toLeftOf="@+id/addpanier"
        android:textSize="18dp"
        android:textColor="#000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prix"
        android:layout_below="@+id/marque"
        android:layout_toRightOf="@+id/coverIcon"
        android:layout_toLeftOf="@+id/addpanier"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
<!--        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"-->

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/addpanier"
            android:background="@drawable/button_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="false"
            android:focusable="false" />

</RelativeLayout>